# RL2-legengs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/megamott/rl2_legengs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/megamott/rl2_legengs/abstracts/presenter/: BasePresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megamott/rl2_legengs/: MainActivity.kt  UsersActivity.kt
app/src/main/java/com/megamott/rl2_legengs/abstracts/activities/: UsersActivity.kt
app/src/main/java/com/megamott/rl2_legengs/abstracts/entity/: Question.kt  User.kt
app/src/main/java/com/megamott/rl2_legengs/abstracts/entity/local_data/: Question.kt  QuestionDAO.kt  QuestionDatabase.kt
app/src/main/java/com/megamott/rl2_legengs/abstracts/fragments/: QuestionFragment.kt
app/src/main/java/com/megamott/rl2_legengs/abstracts/presenter/: BaseMvpPresenter.kt  BasePresenter.kt
app/src/main/java/com/megamott/rl2_legengs/abstracts/repo/: LoginRepo.kt  QuestionRepo.kt  QuestionRepoImplHardcore.kt  QuestionsRepo.kt  UserListRepo.kt
app/src/main/java/com/megamott/rl2_legengs/abstracts/repo/impl/: LoginRepoImplHardcore.kt  QuestionRepoImplHardcore.kt  QuestionRepoImplRoom.kt  UserListImplFirebase.kt
app/src/main/java/com/megamott/rl2_legengs/abstracts/util/: firebaseHelper.kt
app/src/main/java/com/megamott/rl2_legengs/abstracts/view/: BaseCompatActivity.kt  BaseView.kt
app/src/main/java/com/megamott/rl2_legengs/abstracts/view/adapter/: UserListAdapter.kt
app/src/main/java/com/megamott/rl2_legengs/abstracts/view/fragments/: LoginFragment.kt  QuestionFragment.kt  UserListFragment.kt
app/src/main/java/com/megamott/rl2_legengs/abstracts/view_model/: LoginViewModel.kt  QuestionViewModel.kt  UserListViewModel.kt
app/src/main/java/com/megamott/rl2_legengs/abstracts/view_model/dataLoadedListener/: DataLoadListener.kt
app/src/main/res/layout/: activity_main.xml  activity_users.xml  fragment_login.xml  fragment_question.xml  fragment_user_list.xml  user_in_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/megamott/rl2_legengs/: ExampleUnitTest.kt
app/src/test/java/com/megamott/rl2_legengs/abstracts/presenter/: BasePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
